.section-team {
  background-color: $section-color;
  text-align: center;
}
.section-team__title {
  font-size: 28px;
  line-height: 1.178571;
  letter-spacing: 0.03em;
  margin-bottom: 30px;

  @media screen and (min-width:1200px) {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.16666667;
  }
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.card-set__item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: $logo-footer-color;
  width: 100%;


  @media screen and (min-width:768px) {
    flex-basis: calc((100% - 30px) / 2);
  }

  @media screen and (min-width:1200px) {
    flex-basis: calc((100% - 90px) / 4);
  }
}
.card-set__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  letter-spacing: 0.03em;
  margin-top: 30px;
  margin-bottom: 10px;
}
.card-set__text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  letter-spacing: 0.03em;
  color: $adult-color;
  margin-bottom: 16px;
}

.socials-set {
  display: flex;
  align-items: center;
  justify-content: center;
}
.socials-set__item {
  margin-bottom: 30px;
  margin-right: 10px;

  &:last-child {
  margin-right: 0;
 }
}
.socials-set__link {
  display: inline-block;
  padding: 12px;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: $icon-color;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      color: $logo-footer-color;
      background-color: $button-link-color;
 }
}

.socials-set__icon {
  fill: currentColor;
}